_PAD
_GO
_EOS
_UNK
'
de
,
.
l
à
en
0000
la
et
d
le
des
du
est
les
il
un
au
En
une
qui
dans
pour
son
Canada
Il
00
plus
L
observatoire
télescope
(
)
étoiles
Observatoire
Université
que
Le
par
sur
a
«
aux
0
astronomie
sa
Astronomes
premier
avec
se
sont
s
ses
devient
qu
Toronto
où
La
Retour
Les
Observatoires
on
ans
astronomes
observatoires
comme
alors
Fédéral
grand
Astrophysique
monde
ce
»
astronomique
deux
recherche
;
années
Ontario
:
plusieurs
fait
Soleil
dont
Univers
autres
Institut
elle
mètres
canadien
000
c
Société
projet
Colombie-Britannique
entre
National
étude
ou
radiotélescope
lumière
y
jusqu
première
David
directeur
galaxies
département
centimètres
également
Naissance
Québec
spatial
professeur
étoile
travaux
Dunlap
nouveau
leur
est-à-dire
naît
physique
même
très
être
John
Herzberg
ÉvolutionImages
doctorat
Recherches
Mont-Mégantic
obtient
miroir
baccalauréat
onde
Conseil
Astronomie
année
Création
nom
publie
télescopes
notre
Chant
Ottawa
prend
Instruments
Un
astronome
nombreux
Une
âge
Royale
Victoria
matière
prix
scientifique
ne
cette
ont
diamètre
celui
À
Plaskett
n
près
espace
travail
effet
instruments
partie
lui
agit
fois
astrophysique
découverte
galaxie
observer
États-Unis
ciel
mètre
King
tard
commence
Algonquin
Lune
sous
pas
création
aussi
temps
formation
hui
reçu
mais
canadienne
neutrinos
solaires
chercheur
planètes
maîtrise
toujours
nommé
puis
situé
heure
surface
données
radio
satellite
décroche
poste
soit
origine
après
cours
grande
ces
Terre
grandes
astronomiques
longueurs
membre
Canadien
Fontaine
Bond
observation
atmosphère
radiations
De
comètes
interstellaire
Elle
l’Observatoire
Montréal
jour
James
amas
L’Observatoire
0000-
idée
moment
structure
partir
national
étudier
leurs
Helen
William
service
observations
terrestre
Hubble
façon
nuages
trou
vie
Sa
Nord
ainsi
point
depuis
Télescope
Spatial
noir
forme
Chili
eau
meurt
aujourd
type
époque
température
Frederick
mesure
Reeves
Covington
infrarouge
environ
retraite
nouveaux
spectre
faire
donc
Matthews
Radioastronomie
gaz
%
|
pendant
Gemini
ensuite
ondes
nouvel
Vancouver
été
mondial
objets
lunette
énergie
Ses
spectroscopie
C
0000-0000
français
système
Charles
Martin
permet
dès
tous
nombreuses
taille
mesurer
an
mission
existence
canadiens
Parc
détecter
évolution
ailleurs
Hawaï
engage
atmosphères
honneur
Underhill
trouve
Bolton
site
construction
lors
chef
peut
scientifiques
chercheurs
antennes
hors
Canada-France-Hawaï
Laval
inauguré
kilomètres
livre
décide
visible
étudie
longueur
charge
construire
Hutchings
si
Ainsi
rayons
réalise
utilisé
Rothney
sera
ASTROLab
chaque
réalisation
Penticton
grands
réseau
France
retrouve
premières
OB
doté
jamais
peu
McKellar
Centre
centre
premiers
articles
molécules
but
MOST
tonnes
Thomas
second
fin
installe
intérêt
photographies
Collège
inscrit
américain
début
impliqué
international
grâce
Tremaine
photographie
rôle
