_PAD
_GO
_EOS
_UNK
the
,
.
of
in
and
to
0000
a
The
was
that
is
at
for
he
In
his
Observatory
telescope
(
)
first
Canada
from
University
as
by
observatory
stars
He
00
with
"
astronomy
on
an
its
0
it
Canadian
became
which
radio
astronomers
are
years
born
Astronomers
Toronto
Return
«
degree
new
time
world
work
:
were
Dominion
research
000
study
It
observatories
be
light
Observatories
this
Telescope
National
received
two
also
British
astronomical
–
established
Astrophysical
Ontario
their
would
space
one
Space
Universe
used
our
year
Society
A
Institute
Quebec
Columbia
images
about
largest
star
many
Mont-Mégantic
David
Research
began
made
Astronomes
telescopes
John
than
astronomer
instruments
Evolution
Dunlap
Canada’s
other
United
several
doctoral
her
large
metres
mirror
department
galaxy
bachelor’s
obtained
Herzberg
solar
later
only
where
these
or
Council
Chant
during
into
An
named
Instruments
will
Victoria
interstellar
has
Royal
Astronomical
very
published
age
Radio
radiation
Plaskett
near
between
using
physics
project
King
galaxies
States
position
professor
when
more
Astronomy
Astrophysics
sky
Sun
after
had
wavelengths
Ottawa
international
numerous
;
Director
have
but
Algonquin
took
discovery
Gemini
satellite
data
Moon
0000’s
North
she
matter
not
size
same
American
most
including
until
then
second
0-metre
such
so
neutrinos
black
around
known
goal
idea
inaugurated
up
high
surface
each
created
cosmic
water
Montreal
Hutchings
white
master’s
scientific
planets
0000-
all
part
France
structure
objects
clusters
could
system
comets
because
William
Fontaine
0000-0000
launched
James
astrophysics
honour
can
His
measuring
thus
science
installed
major
studies
Sun’s
Bond
One
Bolton
Earth
member
hole
operate
observations
Frederick
make
Hubble
atmospheres
role
died
designed
Martin
Covington
still
00-metre
Beals
Underhill
determine
field
small
energy
Matthews
him
College
Racine
day
|
centimetres
atmosphere
She
like
Chile
ever
diameter
visible
Helen
they
researcher
observation
Laval
de
interest
Charles
clouds
Reeves
provide
name
discovered
equipped
across
awards
celestial
Milky
mass
Penticton
director
mission
through
found
temperature
Hawaii
hired
wrote
Park
Way
Canada-France-Hawaii
observatory’s
McKellar
next
Centre
demonstrated
quickly
construction
variations
MOST
type
example
OB
before
infrared
three
Rothney
parabolic
ASTROLab
elected
observe
original
returned
public
takes
number
Hogg
articles
expert
gas
00%
creation
spectroscopy
As
antennas
Video
kilometres
measure
This
completed
liquid
studying
centre
who
evolution
emitted
FUSE
molecular
helped
00-centimetre
Earth’s
become
Vancouver
South
consists
Thomas
Orion
over
them
spectrum
decided
been
life
left
possible
understand
flux
submillimetre
During
Technology
chemical
information
mainly
hot
Tremaine
origin
realization
detect
binary
researchers
