1. 機械学習 80
2. AI 80
3. 自然言語処理 80
4. Recurrent-neural-Network 80
5. Convolution-Neural-Network 80
6. 深層学習 85
7. 形態素解析 80
8. コサイン類似度 80
9. dimension-reduction 80 
10. PCA 80
11. arXive 80
12. KPI 80
13. TFIDF 80
14. statistics 70
15. DCGAN 80
16. センチメント分析 60
17. 画像認識 70
18. word2vec 80
19. doc2vec 80
20. vectorize 70
21. logistic-regression 80
22. SVM 70
23. random-forest-regression 70
24. ODDs 80
25. lbfgs 80
26. 焼きなまし法 80
27. optimization 70
28. illustration2vec 70
29. chainer 70
30. tensorflow 70
31. ranking-algorithm 70
32. k-mean 30
33. n-neigbor 60
34. twitter 80
35. amazon 80
36. Clustering 80
37. Python 100
38. Ruby 80
39. Scala 80
40. Ajax 70
41. Type-safe 60
42. functional 70
43. Java 20
44. PHP 50
45. Go 50
46. GIT 50
47. C++ 70
48. R 70
49. Perl 20
50. 競技プログラミング 50
51. JavaScript 70
52. map関数 100
53. reduce関数 60
54. itertools 80
55. combinations 80
56. permutations 80
57. log(N) 70
58. iPhone 70
59. Android 70
60. apache 70
61. nginx 70
62. Ubuntu 80
63. Centos 60
64. ArchLinux 60
65. MacOS 50
66. RealForce 80
67. Hadoop 70
68. Hadoop-streaming 80
69. Redis 80
70. MySQL 70
71. csv 75
72. json 80
73. LevelDB 80
74. kvs 80
75. Recommendation 80
76. Relevancy-match 80
77. Contents-match 80
78. Ranking 80
79. Meta-huelistics 60
80. Query-Expansion 80
81. チームワーク 90
82. 第六駆逐隊 95
83. 雷電姉妹 100
84. 雷ちゃん 100
85. 電ちゃん 100
86. 響 90
87. 暁 90
88. 艦これ 80
89. 蒼き鋼のアルペジオ 85
90. マリみて 70
91. 数学 80
92. ハッカドール 75
93. VR 75
94. MMD 75
95. 社畜ちゃん 80
96. 少女漫画 85
97. ハードSF 85
98. 猫 95
99. ダイエット 85
100. りんな 90
101. 百合 120
